{
  "name": "app",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "jquery": "~3.0.0",
    "typed.js": "~1.1.1",
    "font-awesome": "~4.6.3",
    "gsap": "~1.18.5",
    "scrollmagic": "~2.0.5"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "scrollmagic": {
      "main": [
        "scrollmagic/uncompressed/ScrollMagic.js",
        "scrollmagic/uncompressed/plugins/animation.gsap.js",
        "scrollmagic/uncompressed/plugins/debug.addIndicators.js"
      ]
    },
    "gsap": {
      "main": [
        "./src/uncompressed/TweenMax.js",
        "./src/uncompressed/plugins/ScrollToPlugin.js"
      ]
    }
  }
}
